|seg_shift
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => ref_speed[0].CLK
CLOCK_50 => ref_speed[1].CLK
CLOCK_50 => ref_speed[2].CLK
CLOCK_50 => ref_speed[3].CLK
CLOCK_50 => ref_speed[4].CLK
CLOCK_50 => ref_speed[5].CLK
CLOCK_50 => ref_speed[6].CLK
CLOCK_50 => ref_speed[7].CLK
CLOCK_50 => ref_speed[8].CLK
CLOCK_50 => ref_speed[9].CLK
CLOCK_50 => ref_speed[10].CLK
CLOCK_50 => ref_speed[11].CLK
CLOCK_50 => ref_speed[12].CLK
CLOCK_50 => ref_speed[13].CLK
CLOCK_50 => ref_speed[14].CLK
CLOCK_50 => ref_speed[15].CLK
CLOCK_50 => ref_speed[16].CLK
CLOCK_50 => ref_speed[17].CLK
CLOCK_50 => ref_speed[18].CLK
CLOCK_50 => ref_speed[19].CLK
CLOCK_50 => ref_speed[20].CLK
CLOCK_50 => ref_speed[21].CLK
CLOCK_50 => ref_speed[22].CLK
CLOCK_50 => ref_speed[23].CLK
CLOCK_50 => ref_speed[24].CLK
CLOCK_50 => ref_speed[25].CLK
CLOCK_50 => ref_speed[26].CLK
CLOCK_50 => speed[0].CLK
CLOCK_50 => speed[1].CLK
CLOCK_50 => speed[2].CLK
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => count[26].ENA
KEY[0] => count[25].ENA
KEY[0] => count[24].ENA
KEY[0] => count[23].ENA
KEY[0] => count[22].ENA
KEY[0] => count[21].ENA
KEY[0] => count[20].ENA
KEY[0] => count[19].ENA
KEY[0] => count[18].ENA
KEY[0] => count[17].ENA
KEY[0] => count[16].ENA
KEY[0] => count[15].ENA
KEY[0] => count[14].ENA
KEY[0] => count[13].ENA
KEY[0] => count[12].ENA
KEY[0] => count[11].ENA
KEY[0] => count[10].ENA
KEY[0] => count[9].ENA
KEY[0] => count[8].ENA
KEY[0] => count[7].ENA
KEY[0] => count[6].ENA
KEY[0] => count[5].ENA
KEY[0] => count[4].ENA
KEY[0] => count[3].ENA
KEY[0] => count[2].ENA
KEY[0] => count[1].ENA
KEY[0] => count[0].ENA
KEY[1] => always0.IN1
KEY[2] => always0.IN1
SW[0] => always1.IN0
SW[0] => always1.IN0
SW[1] => always1.IN1
SW[1] => always1.IN1
SW[2] => LEDR.DATAB
SW[2] => LEDR.DATAB
SW[3] => ~NO_FANOUT~
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= <GND>
LEDG[6] <= <GND>
LEDG[5] <= <GND>
LEDG[4] <= <GND>
LEDG[3] <= <GND>
LEDG[2] <= <GND>
LEDG[1] <= <GND>
LEDG[0] <= <GND>


